-- Initial users-remote-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                users-remote
version:             0.1.0.0
synopsis:            User auth microservice based on users-postgresql-simple and msgpack
description:         A drop-in microservice for user authentication. Supports Facebook OAuth.
license:             BSD3
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
homepage:            https://github.com/pkamenarsky/users-remote
bug-reports:         https://github.com/pkamenarsky/users-remote/issues
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/pkamenarsky/users-remote.git

library
  exposed-modules:     Web.Users.Remote.Server,
                       Web.Users.Remote.Types,
                       Web.Users.Remote.Types.Shared
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.9 && <0.10,
                       bytestring >=0.10 && <0.11,
                       data-default-class <=0.0.1,
                       fb >=1.0 && <1.1,
                       http-conduit >=2.1 && <2.2,
                       mtl >=2.2 && <2.3,
                       postgresql-simple >=0.5 && <0.6,
                       purescript-interop ==0.1.0.0,
                       random >=1.1 && <1.2,
                       resourcet >=1.1 && <1.2,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       transformers >=0.4 && <0.5,
                       users ==0.5.0.0,
                       users-postgresql-simple ==0.5.0.0,
                       sync-websockets ==0.1.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
