-- Initial users-remote-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                users-remote-server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Web.Users.Remote
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.9 && <0.10,
                       binary >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       fb >=1.0 && <1.1,
                       http-conduit >=2.1 && <2.2,
                       msgpack >=1.0 && <1.1,
                       msgpack-aeson >=0.1 && <0.2,
                       msgpack-rpc >=1.0 && <1.1,
                       mtl >=2.2 && <2.3,
                       postgresql-simple >=0.5 && <0.6,
                       resourcet >=1.1 && <1.2,
                       text >=1.2 && <1.3,
                       time >=1.5 && <1.6,
                       transformers >=0.4 && <0.5,
                       users ==0.3.0.0,
                       users-postgresql-simple ==0.3.0.0,
                       vector >=0.11 && <0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
